{
  "name": "telegram",
  "version": "0.0.1",
  "description": "Creating Desktop Telegram by html css js",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "compile:sass": "sass sass/main.scss css/style.css style=compressed"
  },
  "keywords": [
    "Telegram",
    "web"
  ],
  "author": "Mostafa Bodagh Abadi",
  "license": "MIT"
}
